.main {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  grid-gap: 30px;
  padding: 0 75px 120px;
  box-sizing: border-box;
}

.main_type_about {
  grid-template-rows: repeat(3, min-content);
  grid-gap: 0;
}

@media (max-width: 1440px) {
  .main {
    padding: 0 135px 120px;
  }
}

@media (max-width: 1200px) {
  .main {
    padding: 0 100px 100px;
  }
}

@media (max-width: 770px) {
  .main {
    padding: 0 15px 50px;
  }
}