.video-section {
  display: grid;
  grid-template-columns: fit-content(571px) 2fr;
}

.video-section__video {
  border-radius: 30px;
  grid-row-start: 1;
  grid-column-start: 2;
  background-image: url('../../images/video-section/video-section__image.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 55%;
}

@media (max-width: 1600px) {
  .video-section {
    grid-template-columns: fit-content(370px) 2fr;
  }
}

@media (max-width: 1200px) {
  .video-section__video {
    border-radius: 30px 30px 0px 0px;
  }

  .video-section {
    display: block;
  }
}