.ivent-card {
  padding: 30px;
}

.ivent-card__header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 19px 120px;
  gap: 10px 30px;
  align-content: start;
}

.ivent-card__date-month {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.2px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: lowercase;
  margin: 0;
  text-align: right;
}

.ivent-card__date-day {
  font-family: 'Proto Grotesk Light', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -2px;
  margin: 0;
  text-align: right;
}

.ivent-card__action-container {
  display: flex;
  justify-content: space-between;
}

.ivent-card__action-container_type_confirmation {
  margin-top: 30px;
}

.ivent-card__info-box {
  padding: 10px 0;
  border-bottom: 1px solid #A7A6A6;
}

.ivent-card__info-box:first-of-type {
  padding-top: 0;
}

.ivent-card__info-box:last-of-type {
  padding-bottom: 0;
  border-bottom: 0;
}

.ivent-card__info-container {
  list-style: none;
  padding: 30px 0;
  margin: 0;
}

.ivent-card__info-container_type_main {
  padding-top: 126px;

}

.ivent-card__text {
  padding: 5px 0 30px;
}

.ivent-card__record-container {
  display: grid;
  grid-template-columns: minmax( min-content, max-content) minmax( min-content, max-content);
  align-items: center;
  gap: 15px;
}

.ivent-card__title_type_confirmation {
  text-align: center;
}

.ivent-card__title_type_confirmed {
  text-align: center;
}

.ivent-card__title_type_confirmed:first-of-type {
  margin-top: 140px;
}
.ivent-card__title_type_confirmed:last-of-type {
  margin: 30px 0;
}

@media(max-width:1200px) {
  .ivent-card {
    padding: 30px 15px;
  }

  .ivent-card__header-container {
    grid-template-columns: 2fr 1.5fr 2fr 2fr;
    grid-template-rows: 17px 120px;
    gap: 5px 10px;
  }

  .ivent-card__info-container_type_main {
    padding-top: 30px;
  }
  
  .ivent-card__info {
    grid-column: 1/3;
  }

  .ivent-card__date-month {
    font-size: 12px;
    line-height: 17px;
    grid-column: -3/-1;
  }

  .ivent-card__date-day {
    font-size: 60px;
    line-height: 60px;
  }

  .ivent-card__title {
    grid-column: 1/4;
  }

  .ivent-card__info-container {
    padding-top: 23px;
  }

  .ivent-card__info-box {
    padding: 5px 0;
  }

  .ivent-card__text {
    padding: 0 0 30px;
  }

  .ivent-card__record-container {
    gap: 10px;
  }
}

